# 默认配置
# mode = debug, info, warning, error
# format_time = %Y-%m-%d %H:%M:%S.%f
mode = debug
format_time = %Y-%m-%d %H:%M:%S
output_to_file = true
dir_path = ./log
file_archive = true
rolling_cutting = true
file_max_size = 1MB
clear_pre_output = false
