# 日志配置
# level = Debug, Info, Warning, warn, Error, fatal, critical 不区分大小写
level = Debug

# format_time = %Y-%m-%d %H:%M:%S.%f
time_format = %Y-%m-%d %H:%M:%S

# 控制输出位置 0:终端 1:文件 2:文件和终端
output_location = 1
dir_path = ./log2

# 默认日志文件名称
log_file_name = log2.txt

# true / false 不区分大小写
# 日志归档
file_archive = false 

# 控制日志归档格式粒度 默认按照天数归档  使用-符号进行分割
file_archive_format = %Y-%m-%d-%H-%M

# 滚动切割
rolling_cutting = False

# 单位kb
file_max_size = 1024

# 起始归档序号
# 如果为0则由程序自动搜索并设置序号
# rolling_cutting_index = 1

# 是否清空之前的日志输出
clear_pre_output = false

# 是否彩色输出 默认彩色输出
color = false

# 是否输出类名和函数名 默认输出
slient = false
